 .pxl-texts {
    .pxl-item--title {
        cursor: pointer;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    }
    .pxl-item--content {
        display: none;
    }
    .elementor-section.elementor-section-stretched {
        width: auto !important;
        left: 0 !important;
    }
    .pxl-tabs--elementor {
        margin: 0 -15px;
    }
    &.tab-effect-fade {
        .pxl-item--content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100% !important;
            display: block !important;
            opacity: 0 !important;
            visibility: hidden;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            &.active {
                position: static;
                opacity: 1 !important;
                visibility: visible;
            }
        }
        .pxl-tabs--content {
            position: relative;
        }
    }
}

.over-hd {
    overflow: hidden;
}
//time table
.tt_navigation_cell  {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url(../img/bg-timetable.png);  
    background-position: center;
    background-size: cover;
    padding:77px 20px;
    margin:0 !important;
    @media (max-width: 1250px) {
        background-image:none;
        background-color:#000000;
        padding:50px 20px;
    }
    @media (max-width: 991px) {
        padding:30px 20px;
    }
    @media (max-width: 480px) {
        padding:30px 15px;
    }
    .tt_tabs_navigation {
        li {
            margin:10px !important;
        }
        li a{
            border-radius: 5px;
            color: #fff !important;
            border:1px solid #fff !important;
            @extend .ft-theme-default;
            font-size: 20px !important;
            padding:12px 30px !important;
            transition: .3s !important;
            &:hover {
                background-color: $primary_color;
                //border-color: $primary_color !important ;
            }
            @media (max-width: 575px) {
                padding:8px 20px !important;
                font-size: 16px !important;
            }
            @media (max-width: 480px) {
                padding:8px 18px !important;
                font-size: 15px !important;
            }
        }
    }
}
.tt_tabs >.ui-tabs-panel {
    margin-top: -73px;
    background-color:#fcf9f4;
    padding:115px !important;
    @media (max-width: 1200px) {
        padding:115px 70px!important;  
    }
    @media (max-width: 991px) {
        padding:115px 10px!important;  
    }
    @media (max-width: 767px) {
        padding:75px 10px 55px 10px !important;  
    }
}
.pxl-tabs .pxl-item--content {
    display: none;
}
.pxl-tabs1 {
    .pxl-tabs--inner {
        .pxl-tabs--title {
            display: flex;
            column-gap: 15px;
            flex-wrap: wrap;
            .pxl-item--title {
                display: flex;
                align-items: center;
                margin-bottom: -1px;
                font-size: 15px;
                font-weight: 500;
                color: $secondary_color;
                border: 1px solid rgba(#111, .15);
                font-family: 'Founders Grotesk';
                padding: 14px 35px 12px;
                margin-bottom: 50px;
                @media (max-width: 1024px) {
                    margin-bottom: 30px;
                }
                svg {
                    width: 19px;
                    height: 19px;
                    margin-left: 12px;
                }
                @media (max-width: 992px) {
                    padding-bottom: 15px;
                    padding-top: 15px;
                }
                &.active {
                    border-color: $primary_color;
                    background-color: $secondary_color;
                    color: #fff;
                    svg {
                        fill: #fff;
                    }
                }
            }
        }
        .pxl-tabs--content {
            ul {
                margin-top: 20px;
                margin-bottom: 0;
                li {
                    margin-top: 12px;
                    list-style: none;
                    padding-left: 18px;
                    @extend .ft-public;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    position:relative;
                    color: #0a1119;
                    &:before {
                        position: absolute;
                        content:'';
                        top:50%;
                        transform: translatey(-50%);
                        left:0;
                        width: 5px;
                        height: 5px;
                        background-color: $primary_color;
                        color: #0a1119;
                    }
                    
                }
            }
        }
    }
    
}
.pxl-tabs6 {
    .pxl-tabs--title {
        display: flex;
        align-items: center;
        column-gap: 60px;
        border-bottom: 1px solid rgba(17, 17, 17, .15);
        @media (max-width: 767px) {
            column-gap: 20px;
        }
        .pxl-item--title {
            padding-bottom: 24px;
            margin-bottom: -1px;
            border-bottom: 2px solid transparent;
            color: #c2c2c2;
            font-size: 20px;
            font-weight: 500;
            @extend .ft-gt;
            cursor: pointer;
            &.active {
                color: $primary_color;
                border-color: $primary_color;
            }
        }
    }
}
// Tab Slip
.anchor-nav {
    position: absolute;
    left: 81.7vw;
    bottom: 140px;
    gap: 16px;
    z-index: 1;
    display: flex;
    .anchor {
        display: flex;
        align-items: center;
        justify-content: center;
        @extend .ft-gt;
        max-width: 36px;
        width: 36px;
        height: 36px;
        border-radius: 36px;
        background-color: transparent;
        border: 1px solid $secondary_color;
        position: relative;
        &:hover,&.active {
            color: #fff;
            &:before {  
                transform: scale(1);
            }
        }
        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            background-color: $secondary_color;
            transition: .3s ease-in-out;
            transform: scale(0);
            transform-origin: center;
            z-index: -1;
        }
    }
}
.pxl-tabs-slip1{
    &.style-2 {     
        position: relative;
        overflow: hidden;
        .pxl-tabs--content {
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            padding: 0;
            overflow: hidden;
        }
        .pxl-item--content {
            flex: 1;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items:center;
        }
    }
    &.style-1 {
        position:relative;
        .pxl-item--content {
            position: sticky;
            top: 100px;
            margin-top: 50px;
        }   
    }
}
.pxl-texts-slip1{
    position: relative;
    overflow: hidden;
    .pxl-texts--content {
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .pxl-item--text {
        @extend .ft-gt;
        font-size: 13.02vw;
        line-height: 1;
        color: $secondary_color;
        font-weight: 500;
        // transition: 300ms linear;
        span {
            transition: 300ms ease-in-ou;
        }
    }
}