// Grid
//--------------------------------------------------
.pxl-grid {
    .pxl-grid-masonry {
        position: relative;
    }
    .grid-sizer {
        z-index: -1;
    }
    .pxl-load-more {
        text-align: center;
        padding: 0 15px;
        margin-top: 21px;
        .btn {
            padding-left: 32px;
            padding-right: 32px;
            font-weight: 700;
            font-size: 16px;
            line-height: 60px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            .pxl-load-icon {
                width: 24px;
                height: 24px;
                right: 13px;
                position: absolute;
                top: 50%;
                @include transform(translate(0, -50%));
                background-color: #fff;
                @include border-radius(24px);
                line-height: 24px;
                text-align: center;
                color: #000000;

            }
            i {
                margin-left: 25px;
                font-size: 18px;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;

            }
        }
        &.loading i{
            animation: pxl_spin 0.6s infinite linear;
            -webkit-animation: pxl_spin 0.6s infinite linear;
            &:before {
                content: '\f110' !important;
                font-family: 'Font AweSome 5 Pro' !important;
            }
        }
    }
    @media #{$min-xl} {
        .col-xl-pxl5 {
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}

.pxl-grid-filter1 {
    margin-bottom: 90px;
    @media #{$max-sm} {
        margin-bottom: 60px;
    }
    .filter-item {
        color: #383647;
        font-weight: 500;
        display: inline-flex;
        padding: 0 24px;
        line-height: 62px;
        cursor: pointer;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        @extend .ft-theme-default;
        min-width: 120px;
        justify-content: center;
        @include border-radius(62px);
        @media #{$max-lg} {
            line-height: 54px;
            padding: 0 18px;
        }
        @media #{$max-sm} {
            margin: 10px 2px 0 2px;
            background-color: #f8f8f8;
            line-height: 50px;
            min-width: 90px;
            font-size: 15px;
        }
        &:last-child {
            margin-right: 24px;
            @media #{$max-lg} {
                margin-right: 9px;
            }
            @media #{$max-sm} {
                margin-right: 0;
            }
        }
        &.active {
            color: #fff;
            background-color: $primary_color;
            margin-right: 24px;
            @media #{$max-lg} {
                margin-right: 9px;
            }
            @media #{$max-sm} {
                margin-right: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .pxl--filter-inner {
        background-color: #fff;
        display: inline-block;
        @include box-shadow(0 0 8px rgba(#000, 0.05));
        @include border-radius(62px);
        @media #{$max-sm} {
            background-color: transparent;
        }
        @media #{$max-sm} {
            @include box-shadow(none);
        }
    }
}

.elementor-editor-active .grid-sizer {
    display: none;
}

// Elementor - Column Settings
//--------------------------------------------------
.pxl-col-align-start {
    > .elementor-widget-wrap {
        justify-content: flex-start;
    }
    .elementor-inner-section > .elementor-container {
        margin-left: 0;
    }
}
.pxl-col-align-center {
    > .elementor-widget-wrap {
        justify-content: center;
    }
}
.pxl-col-align-end {
    > .elementor-widget-wrap {
        justify-content: flex-end;
    }
    .elementor-inner-section > .elementor-container {
        margin-right: 0;
    }
}

// Start Swiper Carousel
//--------------------------------------------------
.pxl-swiper-container {
    margin: 0 -15px;
    position: relative;
    overflow: hidden;
}
.pxl-swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.pxl-swiper-slide {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0 15px;
}

.pxl-swiper-arrow {
    font-size: 13px;
    color: #000;
    width: 56px;
    height: 56px;
    line-height: 56px;
    display: block;
    z-index: 2;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    @include transform(translateY(-50%));    
    background-color: #fff;
    @include border-radius(56px);
    @include box-shadow(0 10px 20px rgba(#31007a, 0.09));
    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    &:hover {
        color: #fff;
        background-color: $primary_color;
        @include box-shadow(none);
    }
    &.swiper-button-disabled {
        cursor: not-allowed;
    }
    &.pxl-swiper-arrow-prev {
        left: 0;
    }
    &.pxl-swiper-arrow-next {
        right: 0;
    }
    &.style2 {
        background-color: #f1f1f3;
        color: #fff;
        @include box-shadow(none);
        &:before {
            z-index: -1;
            @extend .pxl-spill;
            @include border-radius(100%);
            @include background-horizontal($gradient_color_from, $gradient_color_to);
            opacity: 0;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        }
        &:hover {
            background-color: #f1f1f3;
            &:before {
                opacity: 1;
            }
        }
    }
}

.pxl-swiper-dots {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    .pxl-swiper-pagination-bullet {
        margin: 0 12px;
        width: 8px;
        height: 8px;
        text-align: center;
        background: #cacaca;
        cursor: pointer;
        position: relative;
        @include border-radius(8px);
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        &:hover,
        &.swiper-pagination-bullet-active {
            background: #122a00;
        }
    }
}
.pxl-swiper-boxshadow {
    .pxl-carousel-inner {
        margin: 0 -30px;
        .pxl-swiper-container {
            padding: 0 30px;
        }
    }
    .pxl-swiper-slide {
        @include transition(opacity .25s cubic-bezier(.645,.045,.355,1));
    }
    .pxl-swiper-slide:not(.swiper-slide-visible) {
        opacity: 0;
    }
}

.pxl-swiper-sliders {
    position: relative;
    &.pxl-swiper-arrow-show .pxl-swiper-arrow {
        opacity: 1;
        visibility: visible;
    }
}

.pxl-swiper-nogap {
    .pxl-swiper-container {
        margin: 0;
        .pxl-swiper-slide {
            padding: 0;
        }
    }
}

.pxl-swiper-thumbs {
    overflow: hidden;
    .swiper-slide {
        cursor: pointer;
    }
}
// End Swiper Carousel
//--------------------------------------------------

body.rtl {
    .pxl-swiper-arrow {
        &.pxl-swiper-arrow-next {
            right: auto;
            left: 0px;
        }
        &.pxl-swiper-arrow-prev {
            left: auto;
            right: 0;
        }
    }   
}